<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scale&skew&matrix</title>
    <style>
        body{
            background-color: rgb(71, 165, 165);
        }
       
        .pro{
            width: 150px;
            height: 100px;
            background-color: rgb(133, 123, 111);
            /* transform: scale(2, -5); */
            /* transform: scalex(7); */
            transform: scaleY(-4);
            text-align: center;

        }
        .pro1{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            /* transform: skew(45deg, 30deg); */
            /* transform: skewX(45deg); */
            transform: skewY(34deg);
        }
        .pro2{
            width: 200px;
            height: 200px;
            background-color: rgb(168, 115, 218);
           
            transform: matrix(1, 2, 0, 5, 2, 2)
        }

    </style>
</head>
<body>
    
    <div class="pro">
       
        
        scale
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="pro1">
        skew
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="pro2">
        matrix
        <p>scaleX, skewY, skewX, scaleY, translateX(), translateY()</p>
    </div>
</body>
</html>
